# Samhammer.AzureBlobStorage

./: README.md
.github/workflows/: cicd.yaml
src/: Samhammer.AzureBlobStorage.DotSettings  Samhammer.AzureBlobStorage.sln  stylecop.ruleset
src/Samhammer.AzureBlobStorage/: HealthCheckBuilderExtensions.cs  Samhammer.AzureBlobStorage.csproj  ServiceCollectionExtensions.cs  StreamHelper.cs
src/Samhammer.AzureBlobStorage.Test/: IntegrationTest.cs  Samhammer.AzureBlobStorage.Test.csproj  testupload.txt
src/Samhammer.AzureBlobStorage/Client/: DefaultAzureBlobStorageClientFactory.cs  IAzureBlobStorageClientFactory.cs
src/Samhammer.AzureBlobStorage/Contracts/: BlobContract.cs  BlobInfoContract.cs  BlobUrlContract.cs  StorageContainerContract.cs
src/Samhammer.AzureBlobStorage/Mappers/: ContractMapper.cs
src/Samhammer.AzureBlobStorage/Options/: AzureBlobStorageOptions.cs  StreamManagerOptions.cs
src/Samhammer.AzureBlobStorage/Services/: AzureBlobStorageService.cs  StreamManagerService.cs
